<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">#config iniciais</span>
<span class="s2">import </span><span class="s1">pygame</span>
<span class="s2">import </span><span class="s1">random</span>

<span class="s1">pygame</span><span class="s3">.</span><span class="s1">init</span><span class="s3">()</span>
<span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">set_caption</span><span class="s3">(</span><span class="s4">&quot;Jogo Snake&quot;</span><span class="s3">)</span>
<span class="s1">largura</span><span class="s3">, </span><span class="s1">altura </span><span class="s3">= </span><span class="s5">1000</span><span class="s3">, </span><span class="s5">600</span>
<span class="s1">tela </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">set_mode</span><span class="s3">((</span><span class="s1">largura</span><span class="s3">, </span><span class="s1">altura</span><span class="s3">))</span>
<span class="s1">relogio </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">time</span><span class="s3">.</span><span class="s1">Clock</span><span class="s3">()</span>

<span class="s0">#cores RGB</span>
<span class="s1">azul </span><span class="s3">= (</span><span class="s5">178</span><span class="s3">,</span><span class="s5">218</span><span class="s3">,</span><span class="s5">250</span><span class="s3">)</span>
<span class="s1">azulnavy </span><span class="s3">= (</span><span class="s5">0</span><span class="s3">, </span><span class="s5">0</span><span class="s3">, </span><span class="s5">86</span><span class="s3">)</span>
<span class="s1">azulmar </span><span class="s3">= (</span><span class="s5">41</span><span class="s3">, </span><span class="s5">99</span><span class="s3">, </span><span class="s5">147</span><span class="s3">)</span>
<span class="s1">branca </span><span class="s3">= (</span><span class="s5">255</span><span class="s3">, </span><span class="s5">255</span><span class="s3">, </span><span class="s5">255</span><span class="s3">)</span>

<span class="s0">#parametros da cobrinha</span>
<span class="s1">tamanhoDoQuadrado </span><span class="s3">= </span><span class="s5">20</span>
<span class="s1">velocidadeAtt </span><span class="s3">= </span><span class="s5">10</span>

<span class="s0">#usa o modo random pra gerar dois valores aleatorios de x e y</span>
<span class="s2">def </span><span class="s1">gerar_comida</span><span class="s3">():</span>
    <span class="s0">#usei -tamanhoDoQuadrado para não correr risco da comida gerar no último pixel do quadrado e ficar para fora</span>
    <span class="s0">#para garantir que a comida esteja sempre na mesma reta que a cobrinha, dividimos pelo tamanho do quadrado</span>
    <span class="s0">#pode ser que dê num decimal, então é melhor arredondar</span>
    <span class="s0">#multiplica por 10 de novo para ter uma verificação</span>
    <span class="s1">comida_x </span><span class="s3">= </span><span class="s1">round</span><span class="s3">(</span><span class="s1">random</span><span class="s3">.</span><span class="s1">randrange</span><span class="s3">(</span><span class="s5">0</span><span class="s3">,</span><span class="s1">largura </span><span class="s3">- </span><span class="s1">tamanhoDoQuadrado</span><span class="s3">) / </span><span class="s5">20.0</span><span class="s3">) * </span><span class="s5">20</span>
    <span class="s1">comida_y </span><span class="s3">= </span><span class="s1">round</span><span class="s3">(</span><span class="s1">random</span><span class="s3">.</span><span class="s1">randrange</span><span class="s3">(</span><span class="s5">0</span><span class="s3">,</span><span class="s1">altura </span><span class="s3">- </span><span class="s1">tamanhoDoQuadrado</span><span class="s3">) / </span><span class="s5">20.0</span><span class="s3">) * </span><span class="s5">20</span>
    <span class="s2">return </span><span class="s1">comida_x</span><span class="s3">, </span><span class="s1">comida_y</span>
<span class="s2">def </span><span class="s1">desenhar_comida</span><span class="s3">(</span><span class="s1">tamanho</span><span class="s3">, </span><span class="s1">comida_x</span><span class="s3">, </span><span class="s1">comida_y</span><span class="s3">):</span>
    <span class="s1">pygame</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">(</span><span class="s1">tela</span><span class="s3">, </span><span class="s1">azulmar</span><span class="s3">, (</span><span class="s1">comida_x</span><span class="s3">, </span><span class="s1">comida_y</span><span class="s3">, </span><span class="s1">tamanho</span><span class="s3">, </span><span class="s1">tamanho</span><span class="s3">))</span>

<span class="s2">def </span><span class="s1">desenhar_cobra</span><span class="s3">(</span><span class="s1">tamanho</span><span class="s3">, </span><span class="s1">pixels</span><span class="s3">):</span>
    <span class="s2">for </span><span class="s1">pixel </span><span class="s2">in </span><span class="s1">pixels</span><span class="s3">:</span>
        <span class="s1">pygame</span><span class="s3">.</span><span class="s1">draw</span><span class="s3">.</span><span class="s1">rect</span><span class="s3">(</span><span class="s1">tela</span><span class="s3">, </span><span class="s1">azulnavy</span><span class="s3">, (</span><span class="s1">pixel</span><span class="s3">[</span><span class="s5">0</span><span class="s3">], </span><span class="s1">pixel</span><span class="s3">[</span><span class="s5">1</span><span class="s3">], </span><span class="s1">tamanho</span><span class="s3">, </span><span class="s1">tamanho</span><span class="s3">))</span>

<span class="s2">def </span><span class="s1">desenhar_pontuacao</span><span class="s3">(</span><span class="s1">pontuacao</span><span class="s3">):</span>
    <span class="s1">fonte </span><span class="s3">= </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">font</span><span class="s3">.</span><span class="s1">SysFont</span><span class="s3">(</span><span class="s4">'sans-serif'</span><span class="s3">, </span><span class="s5">40</span><span class="s3">)</span>
    <span class="s1">texto </span><span class="s3">= </span><span class="s1">fonte</span><span class="s3">.</span><span class="s1">render</span><span class="s3">(</span><span class="s4">f&quot;Pontos: </span><span class="s2">{</span><span class="s1">pontuacao</span><span class="s2">}</span><span class="s4">&quot;</span><span class="s3">, </span><span class="s2">True</span><span class="s3">, </span><span class="s1">branca</span><span class="s3">) </span><span class="s0">#True é só para arrendondar a fonte, brincadeira visual</span>
    <span class="s1">tela</span><span class="s3">.</span><span class="s1">blit</span><span class="s3">(</span><span class="s1">texto</span><span class="s3">, [</span><span class="s5">1</span><span class="s3">, </span><span class="s5">1</span><span class="s3">])</span>

<span class="s2">def </span><span class="s1">selecionar_velocidade</span><span class="s3">(</span><span class="s1">tecla</span><span class="s3">):</span>
    <span class="s2">if </span><span class="s1">tecla </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">K_DOWN</span><span class="s3">:</span>
        <span class="s1">velocidade_x </span><span class="s3">= </span><span class="s5">0</span>
        <span class="s1">velocidade_y </span><span class="s3">= </span><span class="s1">tamanhoDoQuadrado</span>
    <span class="s2">elif </span><span class="s1">tecla </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">K_UP</span><span class="s3">:</span>
        <span class="s1">velocidade_x </span><span class="s3">= </span><span class="s5">0</span>
        <span class="s1">velocidade_y </span><span class="s3">= - </span><span class="s1">tamanhoDoQuadrado</span>
    <span class="s2">elif </span><span class="s1">tecla </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">K_RIGHT</span><span class="s3">:</span>
        <span class="s1">velocidade_x </span><span class="s3">= </span><span class="s1">tamanhoDoQuadrado</span>
        <span class="s1">velocidade_y </span><span class="s3">= </span><span class="s5">0</span>
    <span class="s2">elif </span><span class="s1">tecla </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">K_LEFT</span><span class="s3">:</span>
        <span class="s1">velocidade_x </span><span class="s3">= - </span><span class="s1">tamanhoDoQuadrado</span>
        <span class="s1">velocidade_y </span><span class="s3">= </span><span class="s5">0</span>

    <span class="s2">return </span><span class="s1">velocidade_x</span><span class="s3">, </span><span class="s1">velocidade_y</span>

<span class="s2">def </span><span class="s1">rodar_jogo</span><span class="s3">():</span>
    <span class="s1">fim_jogo </span><span class="s3">= </span><span class="s2">False</span>

    <span class="s1">x </span><span class="s3">= </span><span class="s1">largura </span><span class="s3">/</span><span class="s5">2</span>
    <span class="s1">y </span><span class="s3">= </span><span class="s1">altura </span><span class="s3">/</span><span class="s5">2</span>

    <span class="s1">velocidade_x </span><span class="s3">= </span><span class="s5">0</span>
    <span class="s1">velocidade_y </span><span class="s3">= </span><span class="s5">0</span>

    <span class="s1">tamanhoCobra </span><span class="s3">= </span><span class="s5">1</span>
    <span class="s1">pixels </span><span class="s3">= []</span>

    <span class="s1">comida_x</span><span class="s3">, </span><span class="s1">comida_y </span><span class="s3">= </span><span class="s1">gerar_comida</span><span class="s3">()</span>

    <span class="s2">while not </span><span class="s1">fim_jogo</span><span class="s3">:</span>
        <span class="s1">tela</span><span class="s3">.</span><span class="s1">fill</span><span class="s3">(</span><span class="s1">azul</span><span class="s3">)</span>

        <span class="s2">for </span><span class="s1">event </span><span class="s2">in </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">event</span><span class="s3">.</span><span class="s1">get</span><span class="s3">():</span>
            <span class="s2">if </span><span class="s1">event</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">QUIT</span><span class="s3">:</span>
                <span class="s1">fim_jogo </span><span class="s3">= </span><span class="s2">True</span>
            <span class="s2">elif </span><span class="s1">event</span><span class="s3">.</span><span class="s1">type </span><span class="s3">== </span><span class="s1">pygame</span><span class="s3">.</span><span class="s1">KEYDOWN</span><span class="s3">:</span>
                <span class="s1">velocidade_x</span><span class="s3">, </span><span class="s1">velocidade_y </span><span class="s3">= </span><span class="s1">selecionar_velocidade</span><span class="s3">(</span><span class="s1">event</span><span class="s3">.</span><span class="s1">key</span><span class="s3">)</span>


        <span class="s0">#desenhar_comida</span>
        <span class="s1">desenhar_comida</span><span class="s3">(</span><span class="s1">tamanhoDoQuadrado</span><span class="s3">, </span><span class="s1">comida_x</span><span class="s3">, </span><span class="s1">comida_y</span><span class="s3">)</span>

        <span class="s0">#atualizar posição da cobrinha</span>
        <span class="s2">if </span><span class="s1">x </span><span class="s3">&lt; </span><span class="s5">0 </span><span class="s2">or </span><span class="s1">x </span><span class="s3">&gt;= </span><span class="s1">largura </span><span class="s2">or </span><span class="s1">y </span><span class="s3">&lt; </span><span class="s5">0 </span><span class="s2">or </span><span class="s1">y </span><span class="s3">&gt;= </span><span class="s1">altura</span><span class="s3">:</span>
            <span class="s1">fim_jogo </span><span class="s3">= </span><span class="s2">True</span>
        <span class="s1">x </span><span class="s3">+= </span><span class="s1">velocidade_x</span>
        <span class="s1">y </span><span class="s3">+= </span><span class="s1">velocidade_y</span>

        <span class="s0">#desenhar_cobra</span>
        <span class="s1">pixels</span><span class="s3">.</span><span class="s1">append</span><span class="s3">([</span><span class="s1">x</span><span class="s3">, </span><span class="s1">y</span><span class="s3">])</span>
        <span class="s2">if </span><span class="s1">len</span><span class="s3">(</span><span class="s1">pixels</span><span class="s3">) &gt; </span><span class="s1">tamanhoCobra</span><span class="s3">:</span>
            <span class="s2">del </span><span class="s1">pixels</span><span class="s3">[</span><span class="s5">0</span><span class="s3">]</span>

        <span class="s0">#caso a cobrinha bata nela mesma</span>
        <span class="s0">#coloca o -1 para não fechar o jogo logo de início, porque vai apagar o que adicionamos antes</span>
        <span class="s2">for </span><span class="s1">pixel </span><span class="s2">in </span><span class="s1">pixels</span><span class="s3">[:-</span><span class="s5">1</span><span class="s3">]:</span>
            <span class="s2">if </span><span class="s1">pixel </span><span class="s3">== [</span><span class="s1">x</span><span class="s3">, </span><span class="s1">y</span><span class="s3">]:</span>
                <span class="s1">fim_jogo </span><span class="s3">= </span><span class="s2">True</span>
        <span class="s1">desenhar_cobra</span><span class="s3">(</span><span class="s1">tamanhoDoQuadrado</span><span class="s3">, </span><span class="s1">pixels</span><span class="s3">)</span>

        <span class="s0">#desenhar_pontos</span>
        <span class="s1">desenhar_pontuacao</span><span class="s3">(</span><span class="s1">tamanhoCobra </span><span class="s3">- </span><span class="s5">1</span><span class="s3">)</span>

        <span class="s0">#atualização da tela</span>
        <span class="s1">pygame</span><span class="s3">.</span><span class="s1">display</span><span class="s3">.</span><span class="s1">update</span><span class="s3">()</span>

        <span class="s0">#criar uma nova comida</span>
        <span class="s2">if </span><span class="s1">x </span><span class="s3">== </span><span class="s1">comida_x </span><span class="s2">and </span><span class="s1">y </span><span class="s3">== </span><span class="s1">comida_y</span><span class="s3">:</span>
            <span class="s1">tamanhoCobra </span><span class="s3">+= </span><span class="s5">1</span>
            <span class="s1">comida_x</span><span class="s3">, </span><span class="s1">comida_y </span><span class="s3">= </span><span class="s1">gerar_comida</span><span class="s3">()</span>
        <span class="s1">relogio</span><span class="s3">.</span><span class="s1">tick</span><span class="s3">(</span><span class="s1">velocidadeAtt</span><span class="s3">)</span>

<span class="s1">rodar_jogo</span><span class="s3">()</span></pre>
</body>
</html>